328456292251864
KOMA
ASMB-MTB0-0A3A2_PLCC-4


0
4
4
KOMA
ASMB-MTB0-0A3A2_PLCC-4_Handsolder
ASMB-MTB0-0A3A2
RGB, LED, PLCC-4, PLCC4
0
4
4
KOMA
AVX_TPS-Series_C-Case


0
2
2
KOMA
Abracon_ABLS7M2


0
2
2
KOMA
Alps_RSA0N11


0
8
8
KOMA
BNC_Molex_73100-0105


0
3
2
KOMA
BatteryHolder_Eagle_12BH611-GR
https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf
9V Battery Holder
0
2
2
KOMA
Bourns-SRP6540


0
2
2
KOMA
Bourns_SDR0805


0
2
2
KOMA
Bourns_SRN4018TA


0
2
2
KOMA
Bourns_SRN6045


0
2
2
KOMA
Bourns_SRN8040


0
2
2
KOMA
Bourns_SRR1205


0
2
2
KOMA
Bourns_SRR1280


0
2
2
KOMA
CMA-4544PF-W


0
2
2
KOMA
C_0201_PCBCart
Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)
capacitor 0201
0
2
2
KOMA
C_Radial_D4_L5_P1.5
Radial Electrolytic Capacitor Diameter 4mm x Length 5mm, Pitch 1.5mm
Electrolytic Capacitor
0
2
2
KOMA
Capacitor_2200uF_35V_Horizontal


0
2
2
KOMA
Caution


0
0
0
KOMA
Choke_SMD_0402


0
2
2
KOMA
Coilcraft_XAL4030


0
2
2
KOMA
ConnectingTerminal4Pin_5.08mm


0
4
4
KOMA
Cree_PLCC-4


0
4
4
KOMA
Cree_PLCC-4_Handsolder


0
4
4
KOMA
Crocodile_Connecotr


0
1
1
KOMA
Crystal-MurataXR


0
2
2
KOMA
Crystal_MA-306


0
4
4
KOMA
D2PAK-Negative
D2PAK-Negative
D2PAK, TO-263, Negative Version
0
3
3
KOMA
D2PAK-Positive
D2PAK-Positive
D2PAK, TO-263, Posititve Version
0
3
3
KOMA
DCJack_PJ-066x


0
3
3
KOMA
DC_Jack_LD-0129


0
3
3
KOMA
DC_Jack_LD-0129_CircularHoles


0
3
3
KOMA
DFN12-NXP


0
12
12
KOMA
DIP-6_SMD
DIP-6_300 smd shape
smd cms 8dip
0
6
6
KOMA
DIP-8_W7.62mm_2HP-Pads
8-lead dip package, row spacing 7.62 mm (300 mils)
dil dip 2.54 300
0
8
8
KOMA
D_SOD-523F

Diode SOD523F
0
2
2
KOMA
Elko_2200uF


0
2
2
KOMA
FieldKitSensorLogoNegativ


0
0
0
KOMA
Fixtest_Series26_GuidingHole


0
1
1
KOMA
Fixtest_Series26_SolderConnection


0
1
1
KOMA
Fuse_SMD_LittleFuse_OmniBlok


0
2
2
KOMA
Fuseholder5x20_Bel
Fuseholder, 5x20, open, horizontal, Type-II, lateral,
Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,
0
4
2
KOMA
Fuseholder5x20_Bel_NoSilkScreen
Fuseholder, 5x20, open, horizontal, Type-II, lateral,
Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,
0
4
2
KOMA
HTSSOP-38_4.75x9.9mm_Pitch0.5mm_Heatsink_OuterPadsLarger

SSOP 0.5
0
39
39
KOMA
Horizontal_Eurorack_Connector_10pin
Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x05 2.54mm double row
0
10
10
KOMA
HotSurface


0
0
0
KOMA
IDC_Header_Straight_8pins
10 pins through hole IDC header
IDC header socket VASCH
0
8
8
KOMA
J09_Joystick


0
10
7
KOMA
KOMA-Logo-SensorBoard


0
0
0
KOMA
KOMA_CV_Trimpot_Pedals
CV Trimpot
Trimpot, Piher
0
3
3
KOMA
KOMA_DC_JACK_2Pin


0
2
2
KOMA
KOMA_DC_JACK_3pin
DC Jack

0
3
3
KOMA
KOMA_DC_JACK_3pin_FKFX
DC Jack

0
3
3
KOMA
KOMA_ED1112S-15F7-20


0
7
7
KOMA
KOMA_Eurorack_Logo
KOMA Logo Backside

0
0
0
KOMA
KOMA_IR_Resistor
5W Lastwiderstand

0
2
2
KOMA
KOMA_Jack_Socket_3.5mm
Vertical PCB Mount Jack Socket

0
4
4
KOMA
KOMA_Jack_Socket_3.5mm_solder_me
Vertical PCB Mount Jack Socket

0
4
4
KOMA
KOMA_Jack_Socket_3.5mm_solder_me_2
Vertical PCB Mount Jack Socket

0
4
4
KOMA
KOMA_Jack_Socket_6.35mm
Vertical PCB Mount Jack Socket

0
5
5
KOMA
KOMA_LED_Slider_45mmT


0
8
8
KOMA
KOMA_LP0848_RCA_Jack


0
2
2
KOMA
KOMA_Logo_Busboard


0
0
0
KOMA
KOMA_Logo_Poldi
Poldi Logo

0
0
0
KOMA
KOMA_Logo_Silkscreen_Small


0
0
0
KOMA
KOMA_MIDI_Jack_Vertical
MIDI Jack

0
6
6
KOMA
KOMA_Mask_Logo


0
0
0
KOMA
KOMA_Pot_Middle_Dent_Stereo


0
8
6
KOMA
KOMA_PowerModulePassiv_Logo


0
0
0
KOMA
KOMA_PowerModule_Logo


0
0
0
KOMA
KOMA_RK16K10
KOMA 16mm potentiometer

0
5
5
KOMA
KOMA_RK0903N
RK09 Minipot

0
5
4
KOMA
KOMA_SLPX472M035A3P3


0
2
2
KOMA
KOMA_Slide_Switch


0
12
12
KOMA
KOMA_Slide_Switch_2Pos


0
10
10
KOMA
KOMA_TC002_RGB_Pushbutton
WB TC002 Pushbutton Full Color

0
8
6
KOMA
KOMA_TC002_S_LED_Pushbutton
WB TC002 Pushbutton Single LED

0
6
4
KOMA
KOMMANDER_Minijack


0
4
3
KOMA
Kassiopeia Logo


0
0
0
KOMA
Kassiopeia-Proto1-UT-5-T2VK-2


0
8
6
KOMA
Kingbright_ACDA02_7segdisp
.2" SMD dual digit display, Kingbright ACDA02

0
20
20
KOMA
Kingbright_ACSA02_7segdisp
.2" SMD dual digit display, Kingbright ACDA02

0
10
10
KOMA
LD0202CH
DC-Buchse
DC, Jack
0
3
3
KOMA
LD0214C
Kobler Vertical DC Jack
DC Jack
0
3
3
KOMA
LED-3MM
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
KOMA
LED-5MM-3-noSilk
3-lead LED 5mm - Lead pitch 100mil (2,54mm)
LED led 5mm 5MM 100mil 2.54mm 3-lead
0
3
3
KOMA
LJE0368s
Vertical PCB Mount Colored Jack Socket
LJE0368s
0
4
4
KOMA
LJE0372A-5G


0
5
5
KOMA
Logo 20mm


0
0
0
KOMA
Logo 25mm


0
0
0
KOMA
Logo_Cat_In_Space


0
0
0
KOMA
Logo_Mirrored_Copper
Logo_Mirrored_Copper
Logo
0
1358
1
KOMA
Logo_Mirrored_Silkscreen
Logo_Mirrored_Silkscreen
Logo
0
1358
0
KOMA
M2_Mounting_Hole


0
1
1
KOMA
M3-Drillhole


0
0
0
KOMA
MiniDIN_8Pin
MiniDin 8 (S-Video), Tyco P/N 1734096-1

0
11
11
KOMA
MiniDin8Pin_vertical_LNB0510


0
8
8
KOMA
Minijack_Solderpads


0
2
2
KOMA
Minijack_Solderpads_Stereo


0
3
3
KOMA
Molex_73100-0153


0
5
2
KOMA
Murata_DD1217AS-H-8R2M


0
2
2
KOMA
Murata_GRM31_Cap


0
2
2
KOMA
Murata_GRM32_Cap


0
2
2
KOMA
NXP_74HC4067_TSSOP24


0
24
24
KOMA
Nameta


0
0
0
KOMA
Nametag


0
0
0
KOMA
OSH-Park-Logo


0
0
0
KOMA
Ohm1


0
0
0
KOMA
Old_0603_SMD_Resistor


0
2
2
KOMA
Piher_V6


0
3
3
KOMA
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
KOMA
PinHeader_2x03_P2.54mm_Vertical_SensorBoards
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
KOMA
Pin_Header_Angled_1x03_Pitch2.54mm-without-silkscreen
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
KOMA
Pin_Header_Angled_1x03_Pitch2.54mm_SMD
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
KOMA
Pin_Header_Angled_1x03_Pitch2.54mm_SMD_SensorBoard
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
KOMA
Pin_Header_Straight_1x04_FeedTrough
Through hole pin header
pin header
0
4
4
KOMA
Pin_Header_Straight_1x05_FeedTrough
Through hole pin header
pin header
0
5
5
KOMA
PlatedMountingHoleM3


0
8
0
KOMA
Pogo_Pin_Hole


0
1
1
KOMA
PowerLink_4Pin


0
6
6
KOMA
PowerLink_4Pin_4.2mm


0
4
4
KOMA
PowerLink_4Pin_4.2mm_Angled


0
4
4
KOMA
PowerLink_4Pin_4.2mm_NoPeg


0
4
4
KOMA
PowerLink_4Pin_Angled


0
4
4
KOMA
PowerLink_4Pin_Combo


0
6
6
KOMA
PowerPak-SOIC8


0
15
9
KOMA
QFN-32-1EP
QFN-32-1EP

0
49
33
KOMA
QFN50P500X500X100-33N


0
33
33
KOMA
RB-220-07AR


0
2
2
KOMA
RB-441-45


0
4
4
KOMA
R_5329
Resistor SMD 5329
resistor 5329
0
2
2
KOMA
SC-75-6
SC-75-6,
SC-75-6,
0
6
6
KOMA
SC70-5


0
5
5
KOMA
SL1001


0
5
5
KOMA
SMD_1008
SMD 1008 imperial ( 2520 metric)
SMD 1008 2520
0
2
2
KOMA
SMD_2920
SMD 2920
smd 2920
0
2
2
KOMA
SMD_4012_metric
SMD 4012 metric
smd 4012 metric
0
2
2
KOMA
SMD_ISP_Header


0
6
6
KOMA
SMD_Trimmer_BI


0
3
3
KOMA
SMD_Trimmer_BI_44


0
3
3
KOMA
SOD-123
SOD-123

0
2
2
KOMA
SOD-123FA
SOD-123FA
SOD-123FA
0
2
2
KOMA
SOD-323


0
2
2
KOMA
SOD323
SOD323

0
2
2
KOMA
SOIC-8-W
module SMD SOIC SOJ 8 pins etroit
CMS SOJ
0
8
8
KOMA
SOIC127P1033X265-8N


0
8
8
KOMA
SOT-23-5-TexasIns
5-pin SOT23 package
SOT-23-5
0
5
5
KOMA
SOT-23-6_SOT-457_SC_74-6
6-pin SOT-23 package
SOT-23-6
0
6
6
KOMA
SOT-23-BEC
SOT-23, Standard
SOT-23
0
3
3
KOMA
SOT-23-GSD
SOT-23, Standard
SOT-23
0
3
3
KOMA
SOT-23_Inv
SOT23 Inverting
SOT23
0
3
3
KOMA
SOT-25-5


0
5
5
KOMA
SOT23-5L
<b>Small Outline Transistor</b><p>package type OT

0
5
5
KOMA
SOT23_INV
SOT_23  BC847 Pads1-2 Inverted
SOT23, BC847
0
3
3
KOMA
SOT89-3-PinNames
SOT89-3, Housing,
SOT89-3, Housing,
0
5
3
KOMA
SOT363-Adapter-P1.27mm
SOT363 Adapter using 2 x [1x03-P1.27mm] pin headers
SOT363 Adapter
0
6
6
KOMA
SPA120L-28-22SL


0
6
6
KOMA
SPB17-2Pole


0
6
6
KOMA
SW_PUSH_SUBMINI_6mm_h5mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm
tact sw push 6mm
0
2
2
KOMA
Slide_Switch_Right_Angle_SPDT


0
3
3
KOMA
Slider_SL20V3
SL20V3
Slider SL20V3
0
3
3
KOMA
Socket_Strip_Straight_2x08_Pitch2.54mm_SMD_no_silkscreen
surface-mounted straight socket strip, 2x08, 2.54mm pitch, double rows
Surface mounted socket strip SMD 2x08 2.54mm double row
0
16
16
KOMA
Switch_3P3T
DPDT
DPDT
0
9
9
KOMA
Switch_DPDT
DPDT
DPDT
0
6
6
KOMA
Switch_DPDT_pin
DPDT
DPDT
0
6
6
KOMA
Switch_Push
Switch Push
Switch Push
0
4
2
KOMA
Switch_Push_4pin
Switch Push
Switch Push
0
4
4
KOMA
Switch_SPDT
SPDT
SPDT
0
3
3
KOMA
Switch_SPDT_TS40T_vertical


0
3
3
KOMA
Switch_SPDT_pin
SPDT
SPDT
0
3
3
KOMA
Switch_TS-11
DPDT
DPDT
0
6
6
KOMA
Switch_TS-13


0
3
3
KOMA
SynLimb-Connector

Through hole socket strip THT 1x07 2.54mm single row
0
7
7
KOMA
SynLimb_Graphic


0
0
0
KOMA
TDK_NLCV32-PF


0
2
2
KOMA
TDK_VLS3015E


0
2
2
KOMA
TO-92 SOT-23 Kombo
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
6
3
KOMA
TPS40305DRCR


0
15
15
KOMA
TSSOP-10


0
10
10
KOMA
TSSOP-14


0
14
14
KOMA
TSSOP-14_4.4x5mm-1EP_Pitch0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
21
15
KOMA
TestRig_Mount


0
0
0
KOMA
Test_Point_Isolated
Test_Point_Isolated
Pin, Test Point
0
1
1
KOMA
TouchPad-A


0
2
2
KOMA
TouchPad-B


0
2
2
KOMA
TouchPad-FirstDraft


0
2
2
KOMA
Trimmer_S64W
3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns
3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns
0
3
3
KOMA
Trimmer_TT-Electronics_Model64

Trimmer Potentiometer TT-Electronics Model 64
0
3
3
KOMA
Trimmer_TT-Electronics_Model64Z
Spindle Trimmer Potentiometer, Bourns 3266Z, https://www.bourns.com/pdfs/3266.pdf
Spindle Trimmer Potentiometer   Bourns 3266Z
0
3
3
KOMA
USB_Mini-B_Vertical


0
7
6
KOMA
WIMA_1uF


0
2
2
KOMA
WIMA_3.3uF


0
2
2
KOMA
WSON-14-1EP_4.0x4.0mm_P0.5mm_EP2.2x3.0mm_Texas_NHE0014A
14-Lead Plastic Dual Flat, No Lead Package - 4.0x4.0x0.8 mm Body [WSON], http://www.ti.com/lit/ml/mpds421/mpds421.pdf
NHL014B
0
19
15
KOMA
WSON8-1EP


0
13
9
KOMA
WSON8-1EP-2x2


0
11
9
KOMA
WireConnector1mm_1


0
1
1
KOMA
WireConnector1mm_12


0
2
2
KOMA
WireConnector1mm_13


0
2
2
KOMA
Wurth_WE_LQS


0
2
2
KOMA
Zip_Tie_Mounting_Hole


0
0
0
KOMA
europower_8pin+connect
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
KOMA
europower_16pin+connect
Through hole straight pin header, 2x08, 2.54mm pitch, double rows
Through hole pin header THT 2x08 2.54mm double row
0
16
16
KOMA
mpe-garry-1x3-header
MPE-Garry Pin Header
pin header mpe garry
0
3
3
